<!DOCTYPE html> 
<html>
  <head>

    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

    <title id='title'>Merge/Diff</title>
    
    
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/addon/merge/merge.css">

  
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    
    <script src="node_modules/codemirror/mode/xml/xml.js"></script>
    <script src="node_modules/codemirror/mode/css/css.js"></script>
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    

    <script src="node_modules/diff-match-patch/index.js"></script>

    <script src="node_modules/codemirror/addon/merge/merge.js"></script>
    
    <script src="pragma-merge.js"></script>
    

    <link rel="stylesheet" type="text/css" href="../color_styles.css" />   
    
     <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: var(--body-background);
            color: var( --body-text);
            overflow: hidden;
            --merge-chunk-color: grey;
        }  


        .outer-content {
            width: 100%;
            height: auto;
            margin-right: 10px;
            border:none;
        }


     
     </style>
        
    
    
    <style>   
        .CodeMirror { 
            line-height: 1.4; 
        }
        
        #view{
            padding-right: 18px;
            padding-left: 12px;
        }

        span.clicky {
          cursor: pointer;
          color: black;
          padding: 0 3px;
          border-style: solid;
          border-width: 1px;
          border-radius: 2px;
          border-color: var( --body-text);
          float: left;
          display: block;
          margin-right: 2px;
        }
        
                
        .enabled{
            background: lightgreen;
        }
        .disabled{
            background: white;
        }
        
        
        span.checkbox {   
          float: left;
          display: block;
        }
        
        #up, #down, #align, #hide-unchanged{
          color: var( --body-text);
          border-color: var( --body-text);
        }
        
        .CodeMirror-merge, .CodeMirror-merge .CodeMirror {
            height: calc(100vh / 0.5 - 86px ); 
        }
        
        .CodeMirror-merge-editor{
            border-style: solid;
            border-width: 1px;
            border-color: navy;
            border:none;
        }
        
        .CodeMirror-merge-scrolllock{
            visibility: collapse;  /* Hide */
        }
        
        .CodeMirror
        {
            background: var(--merge-body-background);
            color: var(--merge-color);
            border:none;
        }
        
        .CodeMirror-merge-gap, .CodeMirror-gutter,
        #editor2, #right2, 
        #editor3, #left3, #right3,
        .CodeMirror-linenumber  
        {
            background: var(--body-background);
            color: var(--body-text) !important;
            border:none;
        }
        
        .CodeMirror-merge-copy{
            color: var(--merge-arrow);
        }
        
        
        .CodeMirror-merge-r-chunk {
            background: var(--merge-chunk-color);
        }

  </style>
  


</head>


  <body class='light'>
    <!-- Dark mode on/off --> 
    <script>
        if (global.localState.dark){
            document.body.classList.remove('light');
            document.body.classList.add('dark');
        }
        window.document.body.style.zoom = global.state.zoom;
    </script>


    <div class="outer-content">
        <table id="Headers3" style="width:100%; visibility: collapse;">
            <tr>
                <td id="left3" style="width:33%; text-align: center;">left</td>
                <td id="editor3" style="width:33%; text-align: center;">center</td>
                <td id="right3" style="width:33%; text-align: center;">right</td>
            </tr>
        </table>
        
        
        <table id="Headers2" style="width:100%; visibility: collapse;">
            <tr>
                <td id="editor2" style="width:50%; text-align: center;">left</td>
                <td id="right2" style="width:50%; text-align: center;">right</td>
            </tr>
        </table>

        <div id="view"></div>
    </div>       
    
    
    <p style="margin-right: 10 px;"> 
        <div>
            <span id='two-way'    class=clicky onclick="panes = 2; initUI()">two-way</span>
            <span id='three-way'  class=clicky onclick="panes = 3; initUI()">three-way</span>

    
            <span class=checkbox>
                <input type="checkbox" id='align' class=clicky 
                    onclick="connect = connect ? null : 'align'; 
                        initUI();
                        obj = document.getElementById('theme-select');
                        themeSelected( obj.options[obj.selectedIndex].text);"
                > 
                align
                    
                <input type="checkbox" id='hide-unchanged'  class=clicky  
                    onclick="collapse = !collapse; 
                        initUI();
                        obj = document.getElementById('theme-select');
                        themeSelected( obj.options[obj.selectedIndex].text);"
                > 
                hide unchanged


            <select id="theme-select" style="position: relative; left: 20px" 
                onChange="initUI();themeSelected( this.options[this.selectedIndex].text);">
                <option>default</option>
                <option disabled>──────────</option>
                <option>zenburn</option>
                <option>3024-day</option>
                <option>3024-night</option>
                <option>abcdef</option>
                <option>ambiance</option>
                <option>ayu-dark</option>
                <option>ayu-mirage</option>
                <option>base16-dark</option>
                <option>base16-light</option>
                <option>bespin</option></option>
                <option>blackboard</option>
                <option>cobalt</option>
                <option>colorforth</option>
                <option>darcula</option>
                <option>dracula</option>
                <option>duotone-dark</option>
                <option>duotone-light</option>
                <option>eclipse</option>
                <option>elegant</option>
                <option>erlang-dark</option>
                <option>gruvbox-dark</option>
                <option>hopscotch</option>
                <option>icecoder</option>
                <option>idea</option>
                <option>isotope</option>
                <option>lesser-dark</option>
                <option>liquibyte</option>
                <option>lucario</option>
                <option>material-darker</option>
                <option>material-ocean</option>
                <option>material-palenight</option>
                <option>material</option>
                <option>mbo</option>
                <option>mdn-like</option>
                <option>midnight</option>
                <option>monokai</option>
                <option>moxer</option>
                <option>neat</option>
                <option>neo</option>
                <option>night</option>
                <option>nord</option>
                <option>oceanic-next</option>
                <option>panda-syntax</option>
                <option>paraiso-dark</option>
                <option>paraiso-light</option>
                <option>pastel-on-dark</option>
                <option>railscasts</option>
                <option>rubyblue</option>
                <option>seti</option>
                <option>shadowfox</option>
                <option>solarized</option>
                <option>ssms</option>
                <option>the-matrix</option>
                <option>tomorrow-night-bright</option>
                <option>tomorrow-night-eighties</option>
                <option>ttcn</option>
                <option>twilight</option>
                <option>vibrant-ink</option>
                <option>xq-dark</option>
                <option>xq-light</option>
                <option>yeti</option>
                <option>yonce</option>
            </select>            
            
            </span>
            
        </div>
        
        
        <div id='jump' style="position: absolute; left: 50%; bottom: 20px"> 
             <span id='down' class=clicky onclick="dv.edit.execCommand('goNextDiff');"> &#x2B07;</span> 
             <span id='up'   class=clicky onclick="dv.edit.execCommand('goPrevDiff');"> &#x2B06;</span> 
        </div>
        
        
        <button id="close" 
            onclick="finish('close');" 
            style="float: none;margin-right: 10px; visibility: collapse">
            Close
        </button>
        
               
        <button id="save" 
            onclick="finish('save');" 
            style="float: right;margin-right: 10px;">
            Save
        </button>
        
        
        <button id="cancel" 
            onclick="finish('cancel')" 
            style="float: right;margin-right: 10px;">
            Cancel
        </button>
        
    </p>


 
    <!--  Onload, call javascript file  --> 
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            console.log('merge.html :DOM fully loaded and parsed');
            injectIntoJs(document);
            }
        );        
        window.addEventListener('unload', (event) => {
            console.log('merge.html :DOM fully unloaded -- maybe window closed ');
            finish('unloadWindow');
            }
        );     
        window.addEventListener('resize',  initUI );

        window.addEventListener("keydown", event => {
            if ( (event.ctrlKey || event.metaKey) && event.keyCode === 83 ){
                finish('save')
            }
        });
          
          
    </script>  
    
    <!--  Add find  -->    
    <script src="../node_modules/findinnw/dist/find-in-nw.js"></script>
    <script src="../extend_find-in-nw.js"></script>
    <script>
        findInNw.initialize();
        extendFindInNw(); // Make find-in-nw fit my purpose for graph and note and pragma-merge
        
        var pragmaMergeSearchInEditorId;  // This shows the active editor window to do the search in
    </script> 


</body>    
</html>
