<html><!--
    Test run from app.js by calling : 
    showInfoDialogInOwnWindow( 'My title',  'Hej this /n is long /n and spans mult/n iple rows',  'error');  // Type can be 'warning' (yellow) or 'error' (red border)
      or
    displayLongAlert('My title', 'Hej this /n is long /n and spans mult/n iple rows');
    
--><head>
      <title>Dialog</title>

        <link rel="stylesheet" type="text/css" href="color_styles.css">
        
        <style>
            html {
              margin: 0px;
              overflow: hidden;
            }
            
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                display: grid;
                grid-template-rows: 1fr auto;
                border: 5px solid;
                font-family: Arial;
                font-size: 11pt;
                height: auto;
                overflow: auto;
            }
            
            label {
                font-family: Arial;
                font-size: 9pt;   
            }
            
                    
            error{
                border-color: var(--err-color);
            }
            
            warning{
                border-color: var(--warn-color);
            }
            
            
            ::-webkit-scrollbar-thumb {
              display: none;
            }
            
            div#outerContent {
                z-index: 100;
                app-region: drag;
            }
            
            div#content {
                overflow-y: auto;           /* add scroll bars if content exceeds div size */
                overflow-wrap: anywhere;
                height: fit-content;
                top: 20px;
                position: absolute;
                left: 30px;
                z-index: 200;
                margin-right: 20px;
            }
            
            #titleDiv {
                height: 20px;
                overflow: auto;
            }
            
            #messageDiv {
                height: auto;
                margin-bottom: 15px;
                margin-top: 10px;
            }

            #buttonDiv{
                position: fixed;
                bottom: 20px;
                right: 20px;
                margin-right: 20px;
                app-region: no-drag;
            }
            
            .OK-button {  

            }

        
        </style>
    
    <script>
		const { execSync } = require('child_process');
		
		// Define function so that Windows, Linux, and Mac run command using bash (git-bash for Windows, normal for others)
	    function multiPlatformExecSync(arg){
			if (process.platform === 'win32') {
				return  execSync( `"%PROGRAMFILES%\\Git\\bin\\sh.exe" -c " ${arg} "` )
			}else{
				return  execSync( arg)
			}
		}
    </script></head>
    
    

    
<body class="dialog dark error" style="position: relative;">
    
    <div id="outerContent">     
        <div id="content">       
            <!-- Dark mode on/off--> 
            <script>
                if (global.localState.dark){
                    document.body.classList.remove('light');
                    document.body.classList.add('dark');
                }
            </script>
        
            
    
                <div id="titleDiv">
                    <b><div id="title">title</div></b>
                </div> 
                 
                <div id="messageDiv">
                    <div id="messageText"><code><br> 
                </div> 
                
                <div id="buttonDiv">  </div> 

    
        </div> 
    </div> 


	<script>
	  for(let elem of document.querySelectorAll('*')) {
	    elem.addEventListener("click", e => console.warn(`Capturing: ${elem.tagName}`), true);
	    elem.addEventListener("click", e => console.warn(`Bubbling: ${elem.tagName}`));
	  }
	</script>  



</body></html>
