<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Changed files</title>
    
    <link rel="stylesheet" type="text/css" href="color_styles.css" />
    
    <script src="listChanged.js"></script>
    
    <!-- As in settings.html -->
    <style>
        body{
            font-family: Arial;
            font-size: 11pt;
            background: var(--body-background);
            color: var(--body-text);
        }
        span { 
            color: var(--link-color); 
        }
        th{
            border-collapse: collapse;
            text-align:left;
            font-size: 12pt;
            padding: 6px;
        }
        table{
            border-collapse: collapse;
            text-align:left;
        }
        tr{
            border-bottom: 2px solid #ccc;
            font-size: 10pt;
        }
        td{
            padding: 6px;
        }
        
        .icon {
          display: inline-block;
          line-height: 30px;
          padding-left: 17px;
        }
        .added {
          background: url("images/added.png") no-repeat scroll 0 0 transparent; 
          display: inline-block;
          padding-left: 1.2em; 
          vertical-align:middle;        
          background-size: 1em;
        }
        .modified {
           background: url("images/modified.png") no-repeat scroll 0 0 transparent; 
          display: inline-block;
          padding-left: 1.2em; 
          vertical-align:middle;        
          background-size: 1em;
        }
        .deleted {
           background: url("images/deleted.png") no-repeat scroll 0 0 transparent; 
          display: inline-block;
          padding-left: 1.2em; 
          vertical-align:middle;        
          background-size: 1em;
        }
        .renamed {
          background: url("images/renamed.png") no-repeat scroll 0 0 transparent; 
          display: inline-block;
          padding-left: 1.2em; 
          vertical-align:middle;        
          background-size: 1em;
        }
    
    
    </style>
 
    <!-- https://www.w3schools.com/howto/howto_js_collapsible.asp -->
    <style> 
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 8px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .collapsible:after {
          content: '\002B'; # Unicode character for "plus" sign (+) 
          color: white;
          font-weight: bold;
          float: left;
          margin-left: 5px;
        }
        
        .active:after {
          content: "\2212"; # Unicode character for "plus" sign (-) 
        }
        
        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
    </style>
    
       

    
</head>
<body class='light'>
    <!-- Dark mode on/off , zoom--> 
    <script>
        if (localState.dark){
            document.body.classList.remove('light');
            document.body.classList.add('dark');
        }
        
        window.document.body.style.zoom = global.state.zoom;
    </script>
    
    <h2>List of modified files
            <img id="about-icon" style='vertical-align:middle;float: right' height="17" width="17"  
            onclick="let evt = {}; evt.name='Modified Files';opener._callback('help',evt);" 
            onmouseover="document.getElementById('about-icon').src='images/questionmark_hover.png' " 
            onmouseout="document.getElementById('about-icon').src='images/questionmark_black.png' " 
            src="images/questionmark_black.png" >
        </h2>
    
    <p>
        
    </p>
    
    <!--  CHANGED FILES -- this title is changed in listChanges.js if history mode--> 

           
        <table style="width:100%"> 
            <thead><tr>
                <th class="path">Changed files</th>
                <th class="path">  <span id="diffAllSpan">  </span></th> 
                <!--  <th class="path"> <span id="diffAllSpan" style="color: blue; cursor: pointer" onclick="_callback('diffLinkAll',this)"> (diff all files) </span>  </th>  --> 
            </tr></thead>
            <tbody id="listFilesTableBody" >
            </tbody>
        </table>
        
                 
         <div id="applyButtonDiv">       
         <br>
         <button id="applySelectedFilesButton" 
                onclick="_callback('applySelectedFilesButton',this)" 
                style="vertical-align: middle;">
                Update Selection
            </button> 
         <br>
         </div>


 
<!--  Warning dialog for restore  --> 

<dialog id="restoreDialog" style="width:50%;background-color:#C00;border:1px dotted black;">  
    <p>This will remove all changes, and restore the file to its stored state.  Do your really want to discard the changes? </p>  
    <button id="yes" 
        onclick="document.getElementById('restoreDialog').close();_callback('discardLink',selectedFile);">
        Yes
    </button>   
    <button id="no"
        onclick="document.getElementById('restoreDialog').close();selectedFile='';">
        No
    </button>  
</dialog>  

<!--  Warning dialog for delete  --> 

<dialog id="deleteDialog" style="width:50%;background-color:#C00;border:1px dotted black;">  
    <p>This will delete the file on disk.  Do your really want to delete ? </p>  
    <button id="yes" 
        onclick="document.getElementById('deleteDialog').close();_callback('deleteLink',selectedFile);">
        Yes
    </button>   
    <button id="no"
        onclick="document.getElementById('deleteDialog').close();selectedFile='';">
        No
    </button>  
</dialog>  

 
<script>  <!--  selectedFile used in dialog   -->
    var selectedFile;  // Will be set when clicking "restore" (which is a dynamically generated link, created from javascript)
</script>




<!--  Onload, call javascript file  --> 
<script>


    window.addEventListener(
        'DOMContentLoaded', 
        (event) => {
            console.log('listChanged.html :DOM fully loaded and parsed');
            injectIntoJs(document);
        }
    );
    window.addEventListener(
        'unload', 
        (event) => {
            console.log('listChanged.html :DOM fully unloaded -- maybe window closed ');
            closeWindow(window);
        }
    );
</script>
    
  


</body>
</html>

