<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Notes</title>

        <script src="notes.js"></script>
    
      <!-- Editor's Dependecy Style -->

        <link rel="stylesheet" href="node_modules/@toast-ui/editor/dist/toastui-editor.css" />
        
        <link rel="stylesheet" type="text/css" href="color_styles.css" />
        
        

 <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }  
    
    #editor{
        margin-top: -2px  /* I get scrollbars in window otherwise, because a build-in 1px border around editor. */
    }  
    
    
    .toastui-editor-contents h1, 
    .toastui-editor-contents h2,  
    .toastui-editor-contents h3, 
    .toastui-editor-contents  h4
    {
        background: var(--body-background);
        color: var(--header-color);
    }
    
    /* modify toast-ui  general */ 
    span, 
    .te-editor, 
    .toastui-editor-contents h5,  
    .toastui-editor-contents h6,   
    .toastui-editor-contents ul,  
    .toastui-editor-contents ol,  
    .toastui-editor-contents li, 
    .toastui-editor-contents h6, 
    .toastui-editor-contents p,  
    .toastui-editor-contents table,  
    .toastui-editor-contents dir, 
    .CodeMirror, 
    .te-md-container, 
    .tui-md-table.tui-md-marked-text,
    .tui-md-list-item,
    .toastui-editor-ww-container
    {
        background: var(--body-background);
        color: var(--body-text);
    }
 

    .toastui-editor-toolbar-item-wrapper{
        margin: 0px;
        color: var(--header-color);
    }
    
    
    /* Smaller icons and toolbar height */ 
    .toastui-editor-toolbar-icons{
        zoom: 0.8;
    }   
    
    .toastui-editor-defaultUI-toolbar, .toastui-editor-toolbar{
        zoom: 1;
        height:38px;
    }



    /* modify toast-ui  code */ 
    .toastui-editor-contents pre,
    .toastui-editor-contents code,
    .tui-md-code,
    .tui-md-code-block,
    .tui-md-code.tui-md-marked-text,
    .tui-md-code-block.CodeMirror-linebackground
    {
        background-color: var(--code-background);
        color: var(--notes-code-text);
    }
    
    /* markdown */
    .tui-md-code,
    .toastui-editor-contents .te-preview-highlight::after,
    .toastui-editor-contents th.te-preview-highlight,
    .toastui-editor-contents td.te-preview-highlight
     {
        background-color: rgba(255, 245, 131, 0.15);
    }
    
    .toastui-editor-md-heading1,
    .toastui-editor-md-heading2, 
    .toastui-editor-md-heading3,
    .toastui-editor-md-heading4,
    .toastui-editor-md-heading5,
    .toastui-editor-md-heading6
    {
        background: var(--body-background);
        color: var(--header-color);
    }

    
    .toastui-editor-md-code-block
    {
        color: var(--notes-code-text);
        background: var(--code-background);
    }
    
    .toastui-editor-ww-code-block:after:{
        display:none;
    }

    .outer-content {
        width: 100%;
        height: 100%;
    }
    
    .toastui-editor-md-code-block-line-background{
        background: var(--code-background);
    }
    
    .toastui-editor-md-code{
        padding: 0;
        color: var(--notes-code-text);
    }
    
    .toastui-editor-md-code{
        color: var(--notes-code-text);
    }

    
    .ProseMirror{
        color: var(--body-text);
    }

    .task-list-item.checked::before {
        background-image: none 
    }
    
     /* hide button for language in code-block */ 
    .toastui-editor-ww-code-block:after{
        visibility: hidden !important;
    }
    
    .task-list-item::before {
        background-image: url( 'images/unchecked.svg') !important;
        -webkit-filter: var(--notes-checkbox-filter) !important;;

    }
    .task-list-item.checked::before {
        background-image: url( 'images/checked.svg') !important;

    }

     /* popup dialogs */       
    #toastuiLinkTextInput, #toastuiLinkUrlInput, 
    #toastui-editor-file-name, #toastuiImageUrlInput, #toastuiAltTextInput{
        color: var(--text);
    }
    .toastui-editor-popup-add-image .toastui-editor-file-name.has-file{
        color: var(--text);
    }
    
    
     /* Hide tooltip border (hack, I suspect tooltip is solid background overwritten by unknown text css) */   
    .toastui-editor-tooltip .toastui-editor-tooltip .arrow{
        background-color: var(--body-background);
        color: var(--body-background);
    }


    
     /* search field */   
    .find-in-nw-current, .find-in-nw-count, .find-in-nw-of{
        background: none;
        color: black;
        font-size: none;
    }
    
    
    a{
        cursor: pointer;  /* because Toast UI have an edit-cursor, and I have overriden the edit function */ 
    }
        
    img{
        filter: invert( 0% );
    }
    
    /* table header preview */ 
    .toastui-editor-contents th > p:first-child,
    .toastui-editor-contents table thead th
    {
      color: var(--table-header-color) !important;
      background-color: var(--table-header-background-color) !important;
    }
    
    
    /* table cells preview*/ 
    .toastui-editor-contents table td,
    .toastui-editor-contents table th
    {
      border-color: var(--table-header-color);
      font-weight: 400;
    }
    
    /* table cells markdown editor*/ 
    .toastui-editor-md-table .toastui-editor-md-table-cell {
        color: var(--body-text) !important;
    }
        
 
 </style>

  </head>
  
  
  
  <body class='light'>
    <!-- Dark mode on/off, zoom --> 
    <script>
        if (global.localState.dark){
            document.body.classList.remove('light');
            document.body.classList.add('dark');
        }
        window.document.body.style.zoom = global.state.zoom;
    </script>

    <!--
         From https://nhn.github.io/tui.editor/latest/
    -->
    <div class="outer-content">
            <div id="editor"></div>
    </div>    
    
    
    <!-- 
    NOTE: @toast-ui/editor/dist/toastui-editor.js  fails scroll  
    
    Example01 on web works fine.  Therefore, figured out that downloading toastui-editor-all.js 
    from  "https://nhn.github.io/tui.editor/latest/tutorial-example01-editor-basic/../dist/cdn/toastui-editor-all.js"
    was the solution.
    
    DOWNLOAD latest toastui-editor-all.js  like this :
    --------------------------------------------------
    cd ~/Documents/Projects/Pragma-git/Pragma-git/lib
    wget --remote-encoding='UTF-8' 'https://nhn.github.io/tui.editor/latest/tutorial-example01-editor-basic/../dist/cdn/toastui-editor-all.js'
     -->
        
        

    <script src="lib/toastui-editor-all.js"></script>

 
    <!--  Onload, call javascript file  --> 
    <script>
        const Editor = toastui.Editor;
        
        window.addEventListener('DOMContentLoaded', (event) => {
            
            // Start javascript
            console.log('notes.html :DOM fully loaded and parsed');
            injectIntoNotesJs(document);
            
            // Events for switch between Markdown and MouseOver
            document.getElementsByClassName('toastui-editor-mode-switch')[0].getElementsByClassName('tab-item')[0].addEventListener('mouseover', (event) => {
                console.log('notes.html : Mouse over MD');
                findInNw.clearTokens();   // Clear all <mark> inserted in html 
                findInNw.hideSearchBox(); // Hide search
                }
            );
            document.getElementsByClassName('toastui-editor-mode-switch')[0].getElementsByClassName('tab-item')[1].addEventListener('mouseover', (event) => {
                console.log('notes.html : Mouse over WYSIWYG');
                findInNw.clearTokens();  // Clear all <mark> inserted in html 
                findInNw.hideSearchBox();// Hide search
                }
            );
    
            // Override click-link event - open in browser window
            document.onclick = function (e) {
                e = e ||  window.event;
                var element = e.target || e.srcElement;

                if (element.tagName == 'A') {
                    require('nw.gui').Shell.openExternal( element.href );return false;
                    return false; // prevent default action and stop event propagation
                }
            };            
            
        });
        
        // Close 
        window.addEventListener('unload', (event) => {
            console.log('notes.html :DOM fully unloaded -- maybe window closed ');
            closeWindow(window);
            }
        );

    </script> 
    
        
    <!--  Add find  -->    
    <script src="node_modules/findinnw/dist/find-in-nw.js"></script>
    <script src="extend_find-in-nw.js"></script>
    <script>
        findInNw.initialize();
        extendFindInNw(); // Make find-in-nw fit my purpose for graph and note
    </script> 
     

  </body>
</html>
