<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Resolve Conflicts</title>
    
    <link rel="stylesheet" type="text/css" href="color_styles.css" />
    
    <script src="resolveConflicts.js"></script>
    
    <!-- As in settings.html -->
    <style>
        body{
            font-family: Arial;
            font-size: 11pt;
            background: var(--body-background);
            color: var(--body-text);
        }
        span { 
            color: var(--link-color); 
        }
        th{
            border-collapse: collapse;
            text-align:left;
            font-size: 12pt;
            padding: 6px;
        }
        table{
            border-collapse: collapse;
            text-align:left;
        }
        tr{
            border-bottom: 2px solid #ccc;
            font-size: 10pt;
        }
        td{
            padding: 6px;
        }
    
    
    </style>
 
    <!-- https://www.w3schools.com/howto/howto_js_collapsible.asp -->
    <style> 
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 8px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .collapsible:after {
          content: '\002B'; # Unicode character for "plus" sign (+) 
          color: white;
          font-weight: bold;
          float: left;
          margin-left: 5px;
        }
        
        .active:after {
          content: "\2212"; # Unicode character for "plus" sign (-) 
        }
        
        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
    </style>
    
       

    
</head>
<body class='light'>
    <!-- Dark mode on/off , zoom --> 
    <script>
        if (localState.dark){
            document.body.classList.remove('light');
            document.body.classList.add('dark');
        }
        
        window.document.body.style.zoom = global.state.zoom;
    </script>
    
    <h2>Resolve Conflicts
            <img id="about-icon" style='vertical-align:middle;float: right' height="17" width="17"  
            onclick="let evt = {}; evt.name='Resolve Conflicts';opener._callback('help',evt);" 
            onmouseover="document.getElementById('about-icon').src='images/questionmark_hover.png' " 
            onmouseout="document.getElementById('about-icon').src='images/questionmark_black.png' " 
            src="images/questionmark_black.png" >
        </h2>
    
    
    <!--  1) KEEP OR DELETE -->     
    <button class="collapsible" id="collapsibleUnsure">&nbsp; 1) Select files to keep</button>
    <div class="content">    
        <p>Pragma-git could not determine if the file should be kept or deleted. 
        Checked files will be kept. Un-checked will be deleted.
        </p>    
      
        <table style="width:100%"> 
            <thead><tr>
                <th class="path">Keep checked files </th>
            </tr></thead>
            <tbody id="deletedTableBody" >
            </tbody>
        </table>
        
        <br>
        <button id="resolveAllUnsureButton" 
            onclick="_callback('resolveAllUnsureButton',this)" 
            style="vertical-align: middle;">
            Keep checked files (delete others)
        </button>
        <br>

    </div><br>
    
    <!--  2) CONFLICTING FILES --> 
    <button class="collapsible" id="collapsibleConflict">&nbsp; 2) Conflicting files :</button>
    <div class="content">
        <p>This step cannot be done if there are any files listed in step 1) above.
        </p>    
      
              
        <table style="width:100%"> 
            <thead><tr>
                <th class="path">File with conflict</th>
            </tr></thead>
            <tbody id="conflictingTableBody" >
            </tbody>
        </table>
        
                
         <br>
         <button id="resolveAllConflictsButton" 
                onclick="_callback('resolveAllConflictsButton',this)" 
                style="vertical-align: middle;"
                disabled>
                Solve conflicting files 
            </button> 
            (one after another) using external merge tool
         <br>
    
  

    </div><br>

    
    <!--  3) CONFLICTS RESOLVED  --> 
    <button class="collapsible" id="collapsibleResolved">&nbsp; 3) Accept changes</button>
    <div class="content">    
        <p>This last step removes different backup files, and accepts the changes in previous steps.  
        You may also undo the whole merge.
        </p>
         
        <p>After leaving this window, write a description, and press Store.
        </p>
        
          
        <br>
        <button id="conflictsResolvedButton" 
            onclick="_callback('conflictsResolvedButton',this)" 
            style="vertical-align: middle;">
            Click to accept
        </button>
        
        <button id="undoMergeButton" 
            onclick="_callback('undoMergeButton',this)" 
            style="vertical-align: middle;">
            Undo Merge
        </button>
        
        <br>
        
    </div><br>


<!--  Collapsible headers  (https://www.w3schools.com/howto/howto_js_collapsible.asp)  --> 
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener(
        "click", 
        function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
    }
</script>


<!--  Onload, call javascript file  --> 
<script>

    window.addEventListener(
        'DOMContentLoaded', 
        (event) => {
            console.log('resolveConflicts.html :DOM fully loaded and parsed');
            injectIntoJs(document);
        }
    );
    window.addEventListener(
        'unload', 
        (event) => {
            opener.deleteWindowMenu("Resolve Conflicts");
            console.log('resolveConflicts.html :DOM fully unloaded -- maybe window closed ');
            closeWindow(window);
        }
    );
</script>
    
  


</body>
</html>

