<html>
    <head>
        <title>Settings</title>
        <script src="settings.js"></script>
        <link rel="stylesheet" type="text/css" href="color_styles.css" />
    </head>
 

      
      
 <!-- settings window  -->        
    
    <style>
        body{
            font-family: Arial;
            font-size: 11pt;
            background: var(--body-background);
            color: var(--body-text);
        }

        th{
            border-collapse: collapse;
            text-align:left;
            font-size: 12pt;
            padding: 6px;
        }
        table{
            border-collapse: collapse;
            text-align:left;
        }
        tr{
            border-bottom: 2px solid #ccc;
            font-size: 10pt;
        }
        .cloneTableRow{
            border-bottom: 0px solid #ccc;
            font-size: 10pt;
        }

        td{
            padding: 4px;
        }
        h2{
            text-align:left; 
        }
        h4{
            margin-block-end: auto;
        }
        .instructHeader{
            color: CornflowerBlue; 
        }
        .left, h3, h4{
            text-align:left;   
        }
        .right{
            text-align:right;   
        }
        iframe{
            width: 100%;
        } 
        
        .branchAction {
          width: 15%;
          text-align:right; 
        }  
        .branchName{
          width: 85%;
        }
        
        .cloneLocalFolder{
          width: 100%;
        }
        .localFolder {
          width: 40%;
        }
        .remoteURL {
          width: 44%;
        }
        .setURL {
          width: 8%;
          text-align:center;
        }   
        .repoAction {
          width: 8%;
          text-align:right; 
        } 
        code{
            color: #006400; 
            font-size: 11pt;  
            color: var(--code-text);
        }

        textarea{ 
            width: 100%;
            line-height: 1;
            color: var(--body-text);
            border-width: thin;
            background-color: var(--input-background);
        }
        input{
            color: var(--body-text);
            border-width: thin;
            background-color: var(--input-background);
        }
        .green{
            color: var(--green-text);
        }
        .red{
            color: var(--red-text);
        }
        .grey{
            color: var(--grey-text);
        }

        
        
    </style>
    
     
    <!-- https://www.w3schools.com/howto/howto_js_collapsible.asp -->
    <style> 
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 8px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .collapsible:after {
          content: '\002B'; /* Unicode character for "plus" sign (+) */
          color: white;
          font-weight: bold;
          float: left;
          margin-left: 5px;
        }
        
        .active:after {
          content: "\2212"; /* Unicode character for "plus" sign (-) */
        }
        
        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out; 
        }
        
        .quickUnfold {
          transition: max-height 0.05s ease-out; 
        }
        
        #hide {
            padding-left: 50;
        }

    </style>
    
    

<body class='light'>     
    <!-- Dark mode on/off --> 
    <script>
        if (localState.dark){
            document.body.classList.add('dark');
        }
    </script>
     
    <div id="outer-content">
            
        <div id="inner-content">
                
            <h2 id="header_Settings">Settings 
        
            <img id="about-icon" style='vertical-align:middle;float: right' height="17" width="17"  
                onclick="let evt = {}; evt.name='Settings';opener._callback('help',evt);" 
                onmouseover="document.getElementById('about-icon').src='images/questionmark_hover.png' " 
                onmouseout="document.getElementById('about-icon').src='images/questionmark_black.png' " 
                src="images/questionmark_black.png" >
            </h2>
        
            <hr>
                
                <iframe id="emptyTable_iFrame"  src="settings_empty.html" frameborder="0" > </iframe>

                

 <!--  TABLES  -->                 

     
       
            
    <!--  REPO SETTINGS -- foldable header --> 
    <button class="collapsible" id="repoSettings">&nbsp; Repository settings :</button>  
                    
        <div class="content" id="foldableDiv1" > 
        <h3>Repository table </h3>  

                
                <!--  REPOSITORY TABLE -->
                <table style="width:100%"> 
                    <thead><tr>
                        <th class="localFolder">Local folder</th>
                        <th class="remoteURL">Remote repository</th>
                        <th class="testURL"  style="text-align: center">Remote</th>
                        <th class="repoAction  style="text-align: center">Action</th>
                    </tr></thead>
                    <tbody id="settingsTableBody">
                    </tbody>
                </table>

                   
                <!--  HIDDEN -->
                
                <input id = "cloneFolderInputButton" 
                    type="file" nwdirectory directory multiple="false" 
                    style='visibility: hidden;' 
                    onchange="_callback('folderSelectButtonPressed',this)" 
                    name="img"/>  <!--  open-folder dialog -- will be used as a tool, and called from settings.js when pressing the generated "Folder" button for cloning--> 
 
            <iframe id="emptyBranchTable_iFrame"  src="settings_empty.html" frameborder="0" > </iframe>
            

    
            <div id="hide">   <!--  This div hides verything enclosed if empty repos list -->              
                            
                <h3>Branches in selected project </h3>  
                
                    <p> <u>Current project folder</u> : <span id="currentRepo"></span></p>
                
                    
    
                    <!--  BRANCH TABLE -->  
                    <table style="width:100%;"> 
                        <thead ><tr>
                            <th class="localFolder">Branch</th>
                            <th class="hiddenBranch">Hide</th>
                            <th class="branchAction">Action</th>
                        <tbody id="branchesTableBody">
                        </tbody>
                    </table>    
        
            </div> 
        <br>   
            
        </div>  
  <!--  End hiding part  -->
 <br>


       
    <!--  SOFTWARE SETTINGS -- foldable header--> 
    <button class="collapsible" id="softwareSettings">&nbsp; Software settings :</button> 
                
        <div class="content">              
                
            <h3>Visual</h3>  
            
                <!--  Dark mode -->
                Dark mode setting (restart Pragma-git needed): <br>
                <input type="radio" id="system" name="darkmode" value="system">
                <label for="system">System setting</label><br>
                <input type="radio" id="light" name="darkmode" value="light">
                <label for="light">Light mode</label><br>
                <input type="radio" id="dark" name="darkmode" value="dark">
                <label for="dark">Dark mode</label><br><br> 
                   
                
                Window behavior : <br>   
                <!--  Always on top -->
                <input type="checkbox" id="alwaysOnTop" name="name" value="true" onchange="_callback('checkboxChanged',this)" checked>
                <label for="alwaysOnTop"> Always on top</label><br>
                   
                <!--  On all workspaces (Mac and Linux virtual desktops) -->
                <input type="checkbox" id="onAllWorkspaces" name="name" value="true" onchange="_callback('checkboxChanged',this)" checked>
                <label for="onAllWorkspaces" id="labelForOnAllWorkspaces"> Show on all workspaces (Mac and Linux)</label><br><br>  

                
            <h3>Git Settings</h3>  
               
                <table>            
                  <tr style="border: none;">
                        <td>
                            <label for="authorName"> Author's name (required):</label><br>
                            <input id="authorName" type="text" size="30"/>
                        </td>
                        <td>                
                            <label for="authorEmail"> Author's email :</label><br>
                            <input id="authorEmail" type="text" size="30"/>
                        </td>
                    </tr>
                </table>  
                            
                <!--  Force commit before branch change -->
                <input type="checkbox" id="forceCommitBeforeBranchChange" name="name" value="true" onchange="_callback('checkboxChanged',this)" checked>
                <label for="forceCommitBeforeBranchChange"> Branch change only if all files are stored</label><br>
                
                 <!--  Auto-push to remote -->
                <input type="checkbox" id="autoPushToRemote" name="name" value="true" onchange="_callback('checkboxChanged',this)" checked>
                <label for="autoPushToRemote"> Auto-push to remote, when Store clicked</label><br>
                
                <!--  --no-ff merge (gitflow recommends this) -->
                <input type="checkbox" id="NoFF_merge" name="name" value="true" onchange="_callback('checkboxChanged',this)" checked>
                <label for="NoFF_merge"> Merge without fast-forward (merges becomes straight-forward to understand) </label><br>
                <!--  --first-parent (search current branch only, if not ff is done, then things get messy) -->
                <input type="checkbox" id="FirstParent" name="name" value="true" onchange="_callback('checkboxChanged',this)" checked>
                <label for="FirstParent"> Search in current branch (require 'Merge without fast-forward' to be entire predictable)</label><br><br>
            
             
              
            <h3>Git tools (built-in if empty)</h3>  

                <table>
                    <tr style="border: none;">
                        <td>
                            <label for="gitDiffTool"> Diff tool :</label><br>
                            <input id="gitDiffTool" type="text" size="30" />
                        </td>
                        <td>                
                            <label for="gitMergeTool"> Merge tool (often same as diff tool):</label><br>
                            <input id="gitMergeTool" type="text" size="30" placeholder="Name of merge tool"/>
                        </td>
                    </tr>
                    
                    <tr style="border: none;">
                        <td colspan="2">
                            <label for="pathAddition"> Addition to path (if diff & merge tool not in path. See help icon top right) : </label><br>
                            <input id="pathAddition" type="text" style="width: 100%;"/><br>
                        </td>
                    </tr>
                </table>
                
                <br>

    
        </div><!-- foldable content -->
                <br>
        
    <!--  SYSTEM INFO  -->     
    <button class="collapsible" id="instructions">&nbsp; System info :
    </button>
        <div class="content"> 
 
                       
                <hr> 
                
                <b>Information </b><br>
                
                Pragma-git version:
                <div><code><span id='version' style="font-size: 9pt;"></span>  </code>  </div><br>
                
                nwjs version:
                <div><code><span id='nw-version' style="font-size: 9pt;"></span>  </code>  </div><br>
                
                Platform:
                <div><code><span id='platform' style="font-size: 9pt;"></span>  </code>  </div><br>
                 
                                
                <br>
                 Your system's path as seen by Pragma-git :<br>
                <div><code><span id='path' style="font-size: 9pt;"></span>  </code>  </div>
                <br>   
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            

    
        
        </div><!-- inner-content --> 
    </div><!-- content --> 

    
<!--          -->    
<!-- Dialogs  -->   
<!--          -->   

<!--  General alert dialog  --> 

<dialog id="alertDialog" style="width:50%;background-color:#C00;border:1px dotted black;">  
    <p> 
        <div id='alertTitle'></div><br>  
        <div id='alertMessage'></div>  
    </p>  
    <button id="no"
        onclick="document.getElementById('alertDialog').close();selectedBranch='';">
        OK
    </button>  
</dialog>  
                
                

<!--  Warning dialog for delete branch  --> 

<dialog id="deleteBranchDialog" style="width:50%;background-color:#C00;border:1px dotted black;">  
    <p>This will delete your local branch.<br>  
        Do your really want to remove the branch? 
    </p>  
    <button id="yes" 
        onclick="document.getElementById('deleteBranchDialog').close();_callback('deleteBranchClicked',selectedBranch);">
        Delete
    </button>   
    <button id="no"
        onclick="document.getElementById('deleteBranchDialog').close();selectedBranch='';">
        Cancel
    </button>  
</dialog>  
 

<!--  Warning dialog for force-delete branch  --> 

<dialog id="forceDeleteBranchDialog" style="width:50%;background-color:#C00;border:1px dotted black;">  
    <p>The branch was not fully merged.  This means that there is work that will get lost when you delete the branch.  <br>
        Delete the branch and loose non-merged work? 
    </p>  
    <button id="yes" 
        onclick="document.getElementById('forceDeleteBranchDialog').close();_callback('forceDeleteBranchClicked',selectedBranch);">
        Delete and loose
    </button>   
    <button id="no"
        onclick="document.getElementById('forceDeleteBranchDialog').close();selectedBranch='';">
        Cancel
    </button>  
</dialog>   
  
 
<script>  <!--  selectedBranch used in dialog   -->
    var selectedBranch;  // Will be set when clicking "Delete" (which is a dynamically generated link, created from javascript)
</script>



<!--  Collapsible headers  (https://www.w3schools.com/howto/howto_js_collapsible.asp)  --> 
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener(
        "click", 
        function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            } 
            
        });
    }
</script>
                    


<!--  Onload, call javascript file  --> 
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        console.log('settings.html :DOM fully loaded and parsed');
        injectIntoSettingsJs(document);
        }
    );
    window.addEventListener('unload', (event) => {
        console.log('settings.html :DOM fully unloaded -- maybe window closed ');
        closeWindow(window);
        }
    );
</script>

 
</body>
</html>
