<html>
    <head>
        <title>List tags</title>
        <script src="tagList.js"></script>
    
        <link rel="stylesheet" type="text/css" href="color_styles.css" />
        
        <style>
            body{
                font-family: Arial;
                font-size: 11pt;
                background: var(--body-background);
                color: var(--body-text);
            }
            
            textarea{ 
                width: 100%;
                line-height: 1;
                color: var(--body-text);
                border-width: thin;
                background-color: var(--input-background);
            }
            
            
            select{ 
                width: 100%;
                line-height: 1;
                color: var(--body-text);
                border-width: thin;
                background-color: var(--input-background);
            }
        
        </style>
    </head>
    
<body class='light'>
    <!-- Dark mode on/off , zoom --> 
    <script>
        if (localState.dark){
            document.body.classList.remove('light');
            document.body.classList.add('dark');
        }
        
        window.document.body.style.zoom = global.state.zoom;
    </script>

        <div id="outerContent"  style="width: fit-content;padding: 10px">
              
        <label for="tagFilterText">Filter (wildcard *)</label><br>
        <textarea id="tagFilterText" 
            rows="1" 
            cols="30" 
            placeholder="*"
            onkeyup="_callback('onFilterKeyUp',this)"
        
            ></textarea>
            </textarea>
        <br>
        <br>
        
        

        <label for="tagSelection"> Select one</label><br>
        <select name="tagSelection" id="tagSelection" size="15" style="width: 100%">
            <!--  Filled in by tagList.js  -->
            </select>
            
        <br>
        <br>
        
        <button  id="Select-button"
            onclick="
                event.buttonText = document.getElementById('Select-button').innerHTML;
                event.selected = document.getElementById('tagSelection').value ;
                 _callback('Select-button', event);">
            Checkout
            </button>    
        
        <button  id="Cancel"
            onclick="_callback('Cancel-button');">
            Cancel
            </button>  
        </div>
    </body>
    
    
    
    <!--  Onload, call javascript file  --> 
    <script>
    
    
        window.addEventListener(
            'DOMContentLoaded', 
            (event) => {
                console.log('listChanged.html :DOM fully loaded and parsed');
                injectIntoJs(document);
            }
        );
        window.addEventListener(
            'unload', 
            (event) => {
                console.log('listChanged.html :DOM fully unloaded -- maybe window closed ');
                closeWindow(window);
            }
        );
    </script>
    
</html>
